<div class = "container">
  <header>
    <div class="logo">
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="32" height="32" rx="6" fill="#4CAF50"/>
        <path d="M16 8L22 14L16 20L10 14L16 8Z" fill="white"/>
        <path d="M16 12L19 15L16 18L13 15L16 12Z" fill="#81C784"/>
      </svg>
      <span class="logo-text">Product Manager</span>
    </div>
  </header>
  <app-product-container></app-product-container>
</div>
