<div class="product-list-wrapper">
    <app-product-list-toolbar 
        (addProductClicked)="onAddProduct()"
        (searchChanged)="onSearchChanged($event)"
        (sortChanged)="onSortChanged($event)">
    </app-product-list-toolbar>

    <div class="product-list-container">
        @if (loading$ | async) {
            <div class="loading">Loading products...</div>
        } @else if (error$ | async; as error) {
            <div class="error">Error: {{ error }}</div>
        } @else {
            @for(product of products$ | async; let i = $index; track product.id) {
                <app-product-card [product]="product"></app-product-card>
            } @empty {
                <div class="no-products">No products available</div>
            }
        }
    </div>

    <div class="pagination">
        <button 
            class="page-btn" 
            (click)="previousPage()" 
            [disabled]="currentPage === 1">
            Previous
        </button>
        <span class="page-info">Page {{ currentPage }} of {{ totalPages$ | async }}</span>
        <button 
            class="page-btn" 
            (click)="nextPage()" 
            [disabled]="currentPage >= (totalPages$ | async)!">
            Next
        </button>
    </div>
</div>
